深圳增镇税普通发票
No 27852341
044032100104
044032100104
27852341
代开
深川西务
开票日期：
2022年01月05日
校验码742289667831213 69467
深税货劳增票函（2021】1号
密
+56/24-
名
称：
/1/<277
大家人寿保险股份有限公司深圳分公司
购
5
51/+
纳税人识别号：
91440300349947539L
码
/5/E
6
买
地址、电话：
深圳市#区华高物道利用路东方新天地广场出2004、1300、2206#式上
4-5254
電分0759-36998390
966+21/4
方
开户行及账号：
中国农业银行41028900040054123
税丰
税
额
单价
金
规格型号
单位
数量
货物戒应税劳务、服务名称
二
联
80000.00
79999.999907
代理手续费
发装联
深圳中华商务安全印务股份有限公司
购买方记
账
￥80000.00
计
合
凭证
（小写）
￥80000.00
价税合计（大写）
捌万圆整
代开企业税号：92440300MA5GY30B9Y代开企业名称：深
名
称：
国家税务协期織圳市播田区税务局代开一百二十七（代开机关
销
圳市栅田区大家保险出
纳税人识别号：
国家税务总局深圳市税务局
（代开机关
44030400DK01291
售
地址电话：
#821：15859000670
万
开户仔及账号：
代开发票专用章
（完税铺证口）
000000
复核：庞月烩
开票人：
收款人：
福田自助13
庞月店
(23)
